[tox]
envlist = py27

[testenv]
deps = pytest
       pytest-cov
       pytest-qt
       PyUserInput
commands = py.test --cov={envsitepackagesdir}/qidata_gui --cov={envsitepackagesdir}/qidata_apps --cov-report=html:coverage tests
install_command = pip install --find-links=http://10.0.2.107/pypi --extra-index-url http://10.0.2.107/pypi --trusted-host 10.0.2.107 {opts} {packages}

# https://github.com/pytest-dev/pytest-qt/issues/170
passenv = DISPLAY XAUTHORITY