[tox]
envlist = py27-{ros,noros}-{plugins,lib}

[testenv]
# Some packages come from Aldebaran internal PyPI server (10.0.2.107)
install_command = pip install --find-links=http://10.0.2.107/pypi --extra-index-url http://10.0.2.107/pypi --trusted-host 10.0.2.107 {opts} {packages}

# Defines pytest dependencies and some ROS dependencies
# PyUserInput is used to move the mouse on graphical widgets
deps = pytest
       pytest-cov
       pytest-mock
       pytest-qt
       PyUserInput
       ros: pyyaml
            rospkg
            catkin_pkg

# Pass graphical environment details to virtualenvs
# https://github.com/pytest-dev/pytest-qt/issues/170
passenv = DISPLAY XAUTHORITY

# Define the general command to add test coverage
commands = py.test --cov-append --cov=qidata_apps --cov=qidata_gui --cov-report=html:coverage tests

[lib]
commands = {[testenv]commands} --ignore=tests/test_qidata_plugins.py

[ros]
# Also pass current PYTHONPATH (which should contain path to /opt/ros/..)
passenv = PYTHONPATH
          {[testenv]passenv}

[plugins]
commands = {[testenv]commands} -k test_qidata_plugins.py

[testenv:py27-noros-lib]
commands = {[lib]commands} --ignore=tests/test_creationfromros.py

[testenv:py27-ros-lib]
passenv = {[ros]passenv}
commands = {[lib]commands} -k test_create_dataset

[testenv:py27-noros-plugins]
commands = {[plugins]commands}

[testenv:py27-ros-plugins]
passenv = {[ros]passenv}
commands = {[plugins]commands} -k test_rosbag_extract_app
